pulse/Pages/AccomodationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="pulse.AccomodationsPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout Margin="0,10,0,10">
                <StackLayout Margin="0,30,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    
                    <Frame x:Name="AccomodationSummary" Style="{StaticResource Card}">
                        <StackLayout>
                           <Label x:Name="AccomodationStatus" FontSize="Large" FontAttributes="Bold" Text="Status Loading..." />
                           <Label x:Name="AccomodationRooms" FontSize="Large" />
                           <Label x:Name="AccomodationDates" FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame x:Name="AccomodationsCard" Style="{StaticResource Card}">
                        <StackLayout>
                            <Label HorizontalOptions="Center" Text="Request Accomodations" FontAttributes="Bold" FontSize="Large" />
                            <Label HorizontalOptions="Center" Text="prefrences" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="Number of Rooms" />
                                <Label x:Name="roomText" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="1" Grid.Row="0" Grid.Column="1" />
                                <Stepper x:Name="rooms" Maximum="5" Minimum="1" Grid.Column="2" Grid.Row="0" ValueChanged="Room_ValueChanged" />
                                <Label Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="Number of Adults" />
                                <Label x:Name="peopleText" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="0" Grid.Row="1" Grid.Column="1" />
                                <Stepper x:Name="people" Maximum="20" Minimum="0" Grid.Column="2" Grid.Row="1" ValueChanged="People_ValueChanged" />
                                <Label Grid.Column="0" Grid.Row="2" VerticalOptions="CenterAndExpand" Text="Can Share with" />
                                <Label x:Name="shareText" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="0" Grid.Row="2" Grid.Column="1" />
                                <Stepper x:Name="share" Maximum="5" Minimum="0" Grid.Column="2" Grid.Row="2" ValueChanged="Share_ValueChanged" />
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" Text="On Campus?" />
                                <Switch Grid.Column="2" Grid.Row="3" x:Name="OnCampus" />
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" Text="Check In" />
                                <DatePicker Grid.Column="2" Grid.Row="4" x:Name="checkin" />
                                <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="5" Text="Check Out" />
                                <DatePicker Grid.Column="2" Grid.Row="5" x:Name="checkout" />
                            </Grid>
                            
                            <StackLayout x:Name="TeamEntries">
                            </StackLayout>
                            
                            <Button Clicked="OnRequestAccomodations" Text="Request" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <ImageButton BackgroundColor="Transparent" Clicked="Handle_Clicked" Source="back_button" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".05,0,30,30" />
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>