pulse/Pages/AccomodationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#fcfcfc"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pulse.AccomodationsPage"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">

            <StackLayout Margin="0,30,0,0"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Frame x:Name="AccomodationSummary"
                       Style="{StaticResource Card}">
                    <StackLayout>
                        <Label x:Name="AccomodationStatus"
                               FontSize="Large"
                               FontAttributes="Bold"
                               Text="Status Loading..." />
                        <Label x:Name="AccomodationRooms"
                               FontSize="Large" />
                        <Label x:Name="AccomodationDates"
                               FontSize="Large" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="AccomodationsCard"
                       Style="{StaticResource Card}">
                    <Grid RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>


                        <Label Text="Request Accommodations"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               FontSize="Large"
                               Grid.ColumnSpan="3"
                               HorizontalTextAlignment="Center"
                                />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="Number of Rooms" />
                        <Label x:Name="roomText"
                               FontSize="Large"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="1"
                               Grid.Row="1"
                               Grid.Column="1" />
                        <Stepper x:Name="rooms"
                                 Maximum="5"
                                 Minimum="1"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 ValueChanged="Room_ValueChanged" />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="Can Share with" />
                        <Label x:Name="shareText"
                               FontSize="Large"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Text="0"
                               Grid.Row="2"
                               Grid.Column="1" />
                        <Stepper x:Name="share"
                                 Maximum="5"
                                 Minimum="0"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 ValueChanged="Share_ValueChanged" />

                        <Label VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Grid.Column="0"
                               Grid.Row="3"
                               Text="On Campus?" />
                        <Switch Grid.Column="2"
                                Grid.Row="3"
                                x:Name="OnCampus"
                                VerticalOptions="Center" />

                        <Label VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Grid.Column="0"
                               Grid.Row="4"
                               Text="Check In" />
                        <DatePicker Grid.Column="2"
                                    Grid.Row="4"
                                    x:Name="checkin"
                                    VerticalOptions="Center" />

                        <Label VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Grid.Column="0"
                               Grid.Row="5"
                               Text="Check Out" />
                        <DatePicker Grid.Column="2"
                                    Grid.Row="5"
                                    x:Name="checkout"
                                    VerticalOptions="Center" />

                        <Button Clicked="OnRequestAccomodations"
                                Grid.Row="6"
                                Grid.ColumnSpan="3"
                                Text="Request" />
                    </Grid>

                </Frame>
            </StackLayout>

            <BoxView Color="#fcfcfc"
                     AbsoluteLayout.LayoutFlags="WidthProportional"
                     AbsoluteLayout.LayoutBounds="0,0,1,35" />
            <ImageButton BackgroundColor="Transparent"
                         Clicked="Handle_Clicked"
                         Source="back_button"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".05,0,30,30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
