pulse/Pages/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False"
             BackgroundColor="#bbb"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pulse.AccountsPage"
             Title="Pulse"
             Shell.BackgroundColor="#bbb"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <ImageButton Source="refresh"
                                 x:Name="ReloadButton"
                                 WidthRequest="30"
                                 HorizontalOptions="Center"
                                 Clicked="OnReloadButtonClicked" />
                    <Frame x:Name="QRCard"
                           Style="{StaticResource Card}">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center"
                                   x:Name="QRStatus"
                                   Margin="5"
                                   FontAttributes="Bold"
                                   FontSize="Body"
                                   Text="Loading..." />
                            <Image  Source="qr"
                                    HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="QRCodePopUp" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label HorizontalTextAlignment="Center"
                                   Text="Click to reveal QR code"
                                   TextColor="#666"
                                   FontSize="Caption" />
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="DelCardRequestCard"
                           IsVisible="{Binding DelCardRequest}"
                           Style="{StaticResource Card}">
                        <Button HorizontalOptions="Fill"
                                Clicked="OnPurchaseDelCard"
                                Text="Purchase Delcard" />
                    </Frame>


                    <Frame x:Name="AmbassadorRequestCard" IsVisible="{Binding AmbassadorRequest}"
                           Style="{StaticResource Card}">
                        <Button HorizontalOptions="Fill"
                                Clicked="JoinAmbassador"
                                Text="Join Ambassador Program" />
                    </Frame>

                    <Frame Style="{StaticResource Card}">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Name}"
                                   FontSize="Body"
                                   Margin="5"
                                   FontAttributes="Bold" />
                            <Label HorizontalTextAlignment="Center"
                                   FontSize="Medium"
                                   Text="{Binding Email}" />
                            <Label HorizontalTextAlignment="Center"
                                   FontSize="Medium"
                                   Text="{Binding College}" />

                            <Label Margin="10"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"
                                   Text="{Binding Id}" />

                            <Button Text="Copy Guid"
                                    HorizontalOptions="Center"
                                    Clicked="CopyGuid" />

                        </StackLayout>
                    </Frame>

                    <Frame x:Name="AccomodationsCard" IsVisible="False" Style="{StaticResource Card}">
                        <Button Text="Avail Accommodations Services"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OpenAccomodations" />
                    </Frame>

                    <Frame Style="{StaticResource Card}">
                        <Button Text="Logout"
                                BackgroundColor="Red"
                                HorizontalOptions="Fill"
                                Clicked="LogOut" />
                    </Frame>
                </StackLayout>
            </ScrollView>

            <Frame IsVisible="false"
                   x:Name="QRPopUp"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,20,1,1">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <ImageButton HorizontalOptions="Center"
                                 BackgroundColor="Transparent"
                                 Source="close"
                                 WidthRequest="30"
                                 Clicked="ClosePopUp" />
                    <Image x:Name="QRImageLarge"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="300" />

                    <forms:AnimationView
                        Animation="rainbow.json"
                        Loop="true"
                        AutoPlay="true"
                        Margin="10"
                        HorizontalOptions="Center"
                        HeightRequest="50" />

                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
