pulse/Pages/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False"
             BackgroundColor="#888"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pulse.AccountsPage"
             Title="Pulse"
             Shell.BackgroundColor="#888"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <ImageButton Source="refresh"
                                 x:Name="ReloadButton"
                                 WidthRequest="30"
                                 HorizontalOptions="Center"
                                 Clicked="OnReloadButtonClicked" />
                    <Frame x:Name="QRCard"
                           BackgroundColor="#999"
                           Style="{StaticResource Card}">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center"
                                   x:Name="QRStatus"
                                   Margin="5"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   Text="Loading..." />
                            <Image  Source="qr"
                                    HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="QRCodePopUp" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label HorizontalTextAlignment="Center"
                                   Text="Click to reveal QR code"
                                   TextColor="#666"
                                   FontSize="Small" />
                        </StackLayout>
                    </Frame>

                    <Frame IsVisible="{Binding DelCardRequest}"
                           x:Name="DelCardRequestCard"
                           Style="{StaticResource Card}">
                        <StackLayout>
                            <Button HorizontalOptions="CenterAndExpand"
                                    Clicked="OnPurchaseDelCard"
                                    Text="Purchase Delcard" />
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource Card}">
                        <StackLayout>
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Name}"
                                   FontSize="Large"
                                   Margin="5"
                                   FontAttributes="Bold" />
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Email}" />
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding College}" />

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       VerticalOptions="Center"
                                       FontSize="Small"
                                       Text="{Binding Id}"
                                       HorizontalTextAlignment="End" />

                                <Label Grid.Column="1"
                                       TextColor="#666"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       FontSize="28"
                                       HorizontalTextAlignment="Center"
                                       Text="filter_none">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CopyGuid" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>

                        </StackLayout>
                    </Frame>

                    <Frame IsVisible="{Binding AccomodationsRequest}"
                           Style="{StaticResource Card}">
                        <Button Text="Avail Accommodations Services"
                                Clicked="OpenAccomodations" />
                    </Frame>

                    <Frame Style="{StaticResource Card}">
                        <Button Text="Logout"
                                BackgroundColor="Red"
                                Clicked="LogOut" />
                    </Frame>
                </StackLayout>
            </ScrollView>

            <Frame IsVisible="false"
                   x:Name="QRPopUp"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   BackgroundColor="#666"
                   AbsoluteLayout.LayoutBounds="0,50,1,1">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <ImageButton HorizontalOptions="Center"
                                 BackgroundColor="Transparent"
                                 Source="close"
                                 Clicked="ClosePopUp" />
                    <Image x:Name="QRImageLarge"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="300" />

                    <forms:AnimationView
                        Animation="rainbow.json"
                        Loop="true"
                        AutoPlay="true"
                        Margin="10"
                        HorizontalOptions="Center"
                        HeightRequest="50" />

                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
