pulse/Pages/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              BackgroundColor="#fcfcfc"
             xmlns:local="clr-namespace:pulse"             
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                           
             Padding="{OnPlatform iOS={StaticResource PageMarginiOS}}"
             NavigationPage.HasNavigationBar="False" x:Class="pulse.EventsPage">
    
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">

            <StackLayout AbsoluteLayout.LayoutFlags="All" Margin="0,55,0,0" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Frame Padding="0" CornerRadius="20" MinimumHeightRequest="70" Margin="20,0,20,0"
                    HasShadow="true" BackgroundColor="White" Visual="Material">
                    <Grid>

                        <yummy:PancakeView Grid.Column="0" HasShadow="false"
                                           x:Name="Tab1" BackgroundColor="{StaticResource AccentColor}" CornerRadius="20">
                            <Label TextColor="White" x:Name="Tab1Text" 
                                   HorizontalOptions="CenterAndExpand" Margin="20,12,20,12"
                                   VerticalOptions="CenterAndExpand" Text="Departments" FontSize="18" />
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="Dept" Tapped="SwitchTab" />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        
                        <yummy:PancakeView Grid.Column="1" HasShadow="false"
                                           x:Name="Tab2" CornerRadius="20">
                            <Label TextColor="#444" x:Name="Tab2Text" Margin="20,12,20,12"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                   Text="Schedule" FontSize="18" />
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="Schedule" Tapped="SwitchTab" />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        
                    </Grid>
                </Frame>
            
                
                <Frame HasShadow="false" BackgroundColor="Transparent" x:Name="DepartmentCard"  Margin="20,5,20,0" Padding="0"> 
                     <ScrollView>
                        <StackLayout>
                        <yummy:PancakeView CornerRadius="4" HorizontalOptions="FillAndExpand"
                                               BackgroundGradientStartColor="#FCA5F1" 
                                               BackgroundGradientEndColor="#B5FFFF"
                                               BackgroundGradientAngle="315">
                                
                                <StackLayout>
                                <Label Text="Fine Arts" FontSize="48" HorizontalOptions="Start" Margin="20" TextColor="White" />
                                
                                </StackLayout>

                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="0" Tapped="OpenEventPage" />
                                </yummy:PancakeView.GestureRecognizers>
                                
                        </yummy:PancakeView>
                        
                        <yummy:PancakeView CornerRadius="4" HorizontalOptions="FillAndExpand"
                                               BackgroundGradientStartColor="#F24645" 
                                               BackgroundGradientEndColor="#EBC08D"
                                               BackgroundGradientAngle="315">
                                <StackLayout>
                                <Label Text="Fashion" FontSize="48" HorizontalOptions="Start" Margin="20" TextColor="White" />
                               
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="1" Tapped="OpenEventPage" />
                                </yummy:PancakeView.GestureRecognizers>
                                
                        </yummy:PancakeView>
                        
                        <yummy:PancakeView CornerRadius="4" HorizontalOptions="FillAndExpand"
                                               BackgroundGradientStartColor="#00A8C5" 
                                               BackgroundGradientEndColor="#FFFF7E"
                                               BackgroundGradientAngle="315">
                                <StackLayout>
                                <Label Text="Gymkhana" FontSize="48" HorizontalOptions="Start" Margin="20" TextColor="White" />
                                
                                </StackLayout>
                                
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="2" Tapped="OpenEventPage" />
                                </yummy:PancakeView.GestureRecognizers>
                                
                        </yummy:PancakeView>
                            
                        <yummy:PancakeView CornerRadius="4" HorizontalOptions="FillAndExpand"
                                               BackgroundGradientStartColor="#2E3192" 
                                               BackgroundGradientEndColor="#1BFFFF"
                                               BackgroundGradientAngle="315">
                                
                                <StackLayout>
                                <Label Text="Informals" FontSize="48" HorizontalOptions="Start" Margin="20" TextColor="White" />
                                
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="3" Tapped="OpenEventPage" />
                                </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                            
                        <yummy:PancakeView CornerRadius="4" HorizontalOptions="FillAndExpand"
                                               BackgroundGradientStartColor="#FB872B" 
                                               BackgroundGradientEndColor="#D9E021"
                                               BackgroundGradientAngle="45">
                                <StackLayout>
                                <Label Text="Literary" FontSize="48" HorizontalOptions="Start" Margin="20" TextColor="White" />
                                
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="4" Tapped="OpenEventPage" />
                                </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                        
                        <yummy:PancakeView CornerRadius="4" HorizontalOptions="FillAndExpand"
                                               BackgroundGradientStartColor="#D4145A" 
                                               BackgroundGradientEndColor="#FBB03B"
                                               BackgroundGradientAngle="45">
                                <StackLayout>
                                <Label Text="So-cult" FontSize="48" HorizontalOptions="Start" Margin="20" TextColor="White" />
                                
                                </StackLayout>
                                
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="5" Tapped="OpenEventPage" />
                                </yummy:PancakeView.GestureRecognizers>
                                
                        </yummy:PancakeView>
                            
                    </StackLayout>
                    </ScrollView>
                </Frame>
                
                <Frame HasShadow="false" VerticalOptions="FillAndExpand"
                       BackgroundColor="Transparent" IsVisible="false" Margin="20,5,20,0" Padding="0" x:Name="ScheduleCard">
                    <ScrollView>
                    <StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                        </Grid.ColumnDefinitions>  
                            
                         <Grid.RowDefinitions>
                            <RowDefinition Height="40" />                  
                        </Grid.RowDefinitions>  
                            
                        <Label x:Name="ColoredButtonFirst" BackgroundColor="Transparent" Grid.Column="0"
                                TextColor="Black" Text="16" FontSize="28" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoadSchedule" CommandParameter="0" />
                                </Label.GestureRecognizers>
                        </Label>
                            
                        <Label BackgroundColor="Transparent" Grid.Column="1"
                               TextColor="Black" Text="17" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoadSchedule" CommandParameter="1" />
                                </Label.GestureRecognizers>           
                        </Label>
                            
                        <Label BackgroundColor="Transparent" Grid.Column="2"
                               TextColor="Black" Text="18" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoadSchedule" CommandParameter="2" />
                                </Label.GestureRecognizers>           
                        </Label>
                            
                        <Label BackgroundColor="Transparent" Grid.Column="3"
                               TextColor="Black" Text="19" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoadSchedule" CommandParameter="3" />
                                </Label.GestureRecognizers>           
                        </Label>
                            
                        <Label BackgroundColor="Transparent" Grid.Column="4"
                               TextColor="Black" Text="20" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoadSchedule" CommandParameter="4" />
                                </Label.GestureRecognizers>           
                        </Label>
                            
                        <Label BackgroundColor="Transparent" Grid.Column="5"
                               TextColor="Black" Text="21" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoadSchedule" CommandParameter="5" />
                                </Label.GestureRecognizers>           
                        </Label>
                            
                        <Label BackgroundColor="Transparent" Grid.Column="6"
                               TextColor="Black" Text="22" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LoadSchedule" CommandParameter="6" />
                                </Label.GestureRecognizers>           
                        </Label>
                    </Grid>
                    
                    <Label x:Name="statusText"/>    
                        
                    <ListView SelectionMode="None" 
                          SeparatorColor="Transparent" 
                          HasUnevenRows="true" 
                          BackgroundColor="Transparent"
                          x:Name="listView"
                          ItemTapped="Handle_ItemTapped"
                          ItemsSource="{Binding Events}" >
                            
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Frame BackgroundColor="Transparent" HasShadow="false" Margin="5" Padding="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                          
                                            <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding name}" FontSize="Large" />
                                            <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding dept}" FontSize="Medium" />
                                            <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding time}" FontSize="Medium" />
                                            <Label Grid.Column="2" HorizontalOptions="End" FontFamily="{StaticResource MaterialFontFamily}" 
                                                   FontSize="28" Text="{Binding statusIcon}"/>                                     
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
                </ScrollView>
                </Frame>
            </StackLayout>
    
            <Frame IsVisible="false"
                   x:Name="DetailsCard"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" 
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,50,1,1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                     <Grid Margin="10,5,10,0">                                                                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />                                           
                        </Grid.ColumnDefinitions>
                        
                        
                        <ImageButton Grid.Column="0" HorizontalOptions="Start" Source="close" BackgroundColor="Transparent" Clicked="ClosePopUp" />
                        <ImageButton Grid.Column="1" HorizontalOptions="End" BackgroundColor="Transparent"  Source="directions" Clicked="OpenVenue" />
                      </Grid>
                    
                    <WebView Navigated="Handle_Navigated" Navigating="Handle_Navigating" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="webview" />
                </StackLayout>
            </Frame>
            
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,50,50" x:Name="Loading" IsRunning="true" IsVisible="false" />
            
            <ImageButton Source="refresh"
                x:Name="ReloadButton"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.05,0,30,30" 
                Clicked="OnReloadButtonClicked" />                
            
            <BoxView Color="{StaticResource AccentColor}" Rotation="45" CornerRadius="8" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,2,0,0" AbsoluteLayout.LayoutBounds=".5,0,30,32">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenPulsePage" />
                </BoxView.GestureRecognizers>
            </BoxView>

            
            <ImageButton BackgroundColor="Transparent" 
                         Clicked="Handle_Clicked" Source="pawprint"  
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         AbsoluteLayout.LayoutBounds=".95,0,30,30"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>