pulse/Pages/EventsSchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#fcfcfc"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             Title="Pulse"
             x:Class="pulse.EventsSchedulePage"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">15,50,15,0</On>
                        <On Platform="Android">15,20,15,0</On>
                    </OnPlatform>
                </StackLayout.Margin>

                <Frame BackgroundColor="#fcfcfc"
                       Margin="5"
                       Padding="8"
                       Visual="Material"
                       CornerRadius="25">

                    <Grid HorizontalOptions="Fill"
                          HeightRequest="50"
                          Margin="5">
                        <Label x:Name="ColoredButtonFirst"
                               BackgroundColor="Transparent"
                               Grid.Column="0"
                               TextColor="#27D"
                               VerticalTextAlignment="Center"
                               Text="16"
                               FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadSchedule"
                                                      CommandParameter="0" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label BackgroundColor="Transparent"
                               Grid.Column="1"
                               Text="17"
                               VerticalTextAlignment="Center"
                               FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadSchedule"
                                                      CommandParameter="1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label BackgroundColor="Transparent"
                               Grid.Column="2"
                               Text="18"
                               VerticalTextAlignment="Center"
                               FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadSchedule"
                                                      CommandParameter="2" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label BackgroundColor="Transparent"
                               Grid.Column="3"
                               Text="19"
                               VerticalTextAlignment="Center"
                               FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadSchedule"
                                                      CommandParameter="3" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label BackgroundColor="Transparent"
                               Grid.Column="4"
                               Text="20"
                               VerticalTextAlignment="Center"
                               FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadSchedule"
                                                      CommandParameter="4" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label BackgroundColor="Transparent"
                               Grid.Column="5"
                               Text="21"
                               VerticalTextAlignment="Center"
                               FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadSchedule"
                                                      CommandParameter="5" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label BackgroundColor="Transparent"
                               Grid.Column="6"
                               Text="22"
                               VerticalTextAlignment="Center"
                               FontSize="Large">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoadSchedule"
                                                      CommandParameter="6" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>

                <Label HorizontalOptions="Center"
                       x:Name="statusText" />

                <ListView SelectionMode="None"
                          SeparatorColor="Transparent"
                          HasUnevenRows="true"
                          BackgroundColor="Transparent"
                          x:Name="listView"
                          ItemTapped="Handle_ItemTapped"
                          VerticalOptions="FillAndExpand"
                          Margin="10,10,10,0"
                          ItemsSource="{Binding Events}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width=".7*" />
                                        <ColumnDefinition Width=".3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding name}"
                                           Margin="15,15,0,15"
                                           FontSize="Large" />
                                    <Label Grid.Column="1"
                                           HorizontalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding time_string}"
                                           Margin="0,15,0,15"
                                           FontSize="Medium" />
                                    <Label Grid.Column="2"
                                           HorizontalOptions="End"
                                           VerticalTextAlignment="Center"
                                           Margin="0,15,15,15"
                                           FontFamily="{StaticResource MaterialFontFamily}"
                                           FontSize="Title"
                                           Text="{Binding statusIcon}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <Frame IsVisible="false"
                   x:Name="DetailsCard"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,30,1,1">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <Grid Margin="10,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <ImageButton Grid.Column="0"
                                     HorizontalOptions="Start"
                                     Source="close"
                                     BackgroundColor="Transparent"
                                     Clicked="ClosePopUp" />
                        <ImageButton Grid.Column="1"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                                     Source="directions"
                                     Clicked="OpenVenue" />
                    </Grid>

                    <WebView Navigated="Handle_Navigated"
                             Navigating="Handle_Navigating"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             x:Name="webview" />
                </StackLayout>
            </Frame>

            <ActivityIndicator x:Name="Loading"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds=".5,.5,50,50"
                               IsRunning="true"
                               IsVisible="false" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>