pulse/Pages/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:local="clr-namespace:pulse"             
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                           
             Padding="{OnPlatform iOS={StaticResource PageMargin}}"
             NavigationPage.HasNavigationBar="False" x:Class="pulse.EventsPage">
    
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid Margin="0,35,0,0" >
                    <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Frame BackgroundColor="Transparent" HeightRequest="50" Padding="5,10,5,5" Grid.Column="0" HasShadow="false">
                        <StackLayout>
                            <Label FontSize="Large" Text="Departments"/>
                            <BoxView x:Name="DeptActiveLine" IsVisible="true" BackgroundColor="{StaticResource AccentColor}" HeightRequest="3"/>            
                        </StackLayout>
                        
                        <Frame.GestureRecognizers>
                              <TapGestureRecognizer
                                    Tapped="OnTapDepartment"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                    <Frame BackgroundColor="Transparent" HeightRequest="50" Padding="5,10,5,5" Grid.Column="1" HasShadow="false">
                        <StackLayout>
                            <Label FontSize="Large" Text="Schedule" />
                            <BoxView x:Name="SchActiveLine" IsVisible="false" BackgroundColor="{StaticResource AccentColor}" HeightRequest="3"/>         
                        </StackLayout>
                        
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapSchedule"/>
                        </Frame.GestureRecognizers> 
                    </Frame>
                </Grid>
                
                <Frame HasShadow="false" x:Name="DepartmentCard" Padding="10,0,5,10" VerticalOptions="FillAndExpand" Margin="0,0,0,0">
                    <ScrollView>
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="170" />
                              <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                            
                        <ImageButton Grid.Column="0" Grid.Row="0" 
                               Source="pulse_tabs_05"
                               CommandParameter="0"
                               Command="{Binding OpenEventPage}"      
                               />
                        
                        <ImageButton Grid.Column="1" Grid.Row="0" 
                               Source="pulse_tabs_02"
                               CommandParameter="1"
                               Command="{Binding OpenEventPage}"    
                               />
                        
                        <ImageButton Grid.Column="0" Grid.Row="1" 
                               Source="pulse_tabs_03"
                               CommandParameter="2"
                               Command="{Binding OpenEventPage}"    
                               />
                        
                        <ImageButton Grid.Column="1" Grid.Row="1" 
                               Source="pulse_tabs_06"
                               CommandParameter="3"
                               Command="{Binding OpenEventPage}"    
                               />
                        
                        <ImageButton Grid.Column="0" Grid.Row="2" 
                               Source="pulse_tabs_01"
                               CommandParameter="4"
                               Command="{Binding OpenEventPage}"    
                               />
                        
                        <ImageButton Grid.Column="1" Grid.Row="2" 
                               Source="pulse_tabs_04"
                               CommandParameter="5"
                               Command="{Binding OpenEventPage}"    
                               />
                    </Grid> 
                    </ScrollView>
                </Frame>
                
                <Frame HasShadow="false" IsVisible="false" Margin="0,5,0,0" Padding="0" x:Name="ScheduleCard">
                    <StackLayout>
                    <Grid Margin="5" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                            <ColumnDefinition Width="*" />        
                        </Grid.ColumnDefinitions>  
                            
                         <Grid.RowDefinitions>
                            <RowDefinition Height="70" />                  
                        </Grid.RowDefinitions>  
                            
                        <Button x:Name="ColoredButtonFirst" BackgroundColor="MediumPurple" Grid.Column="0"
                                Clicked="LoadSchedule" TextColor="#fff" CommandParameter="0" Text="16" />
                        <Button BackgroundColor="Transparent" Grid.Column="1"
                                Clicked="LoadSchedule" TextColor="#666" CommandParameter="1" Text="17" />
                        <Button BackgroundColor="Transparent" Grid.Column="2"
                                Clicked="LoadSchedule" TextColor="#666" CommandParameter="2" Text="18" />
                        <Button BackgroundColor="Transparent" Grid.Column="3"
                                Clicked="LoadSchedule" TextColor="#666" CommandParameter="3" Text="19" />
                        <Button BackgroundColor="Transparent" Grid.Column="4"
                                Clicked="LoadSchedule" TextColor="#666" CommandParameter="4" Text="20" />
                        <Button BackgroundColor="Transparent" Grid.Column="5"
                                Clicked="LoadSchedule" TextColor="#666" CommandParameter="5" Text="21" />
                        <Button BackgroundColor="Transparent" Grid.Column="6"
                                Clicked="LoadSchedule" TextColor="#666" CommandParameter="6" Text="22" />
                    </Grid>
                    
                    <ListView SelectionMode="None" 
                          SeparatorColor="Transparent" 
                          HasUnevenRows="true" 
                          x:Name="listView"
                              ItemTapped="Handle_ItemTapped"
                          ItemsSource="{Binding Events}" >
                            
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Frame BackgroundColor="Transparent" HasShadow="false" Margin="5" Padding="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                          
                                            <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding name}" FontSize="Large" />
                                            <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding dept}" FontSize="Medium" />
                                            <Label Grid.Column="2" HorizontalOptions="End" FontFamily="{StaticResource MaterialFontFamily}" 
                                                   FontSize="28" Text="{Binding statusIcon}"/>                                     
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
                </Frame>
            </StackLayout>
    
            <Frame IsVisible="false"
                   x:Name="DetailsCard"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" 
                   BackgroundColor="White" 
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,50,1,1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                     <Grid Margin="10,5,10,0">                                                                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />                                           
                        </Grid.ColumnDefinitions>
                        
                        
                        <ImageButton Grid.Column="0" HorizontalOptions="Start" Source="close" BackgroundColor="Transparent" Clicked="ClosePopUp" />
                        <ImageButton Grid.Column="1" HorizontalOptions="End" BackgroundColor="Transparent"  Source="directions" Clicked="OpenVenue" />
                      </Grid>
                    
                    <WebView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="webview" />
                </StackLayout>
            </Frame>
            
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,50,50" x:Name="Loading" IsRunning="true" IsVisible="false" />
            
            <ImageButton Source="refresh"
                x:Name="ReloadButton"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds="0.05,0,30,30" 
                Clicked="OnReloadButtonClicked" />                
            
            <BoxView Color="{StaticResource AccentColor}" CornerRadius="8" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,2,0,0" AbsoluteLayout.LayoutBounds=".5,0,30,32">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenPulsePage" />
                </BoxView.GestureRecognizers>
            </BoxView>

            
            <ImageButton BackgroundColor="Transparent" 
                         Clicked="Handle_Clicked" Source="pawprint"  
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         AbsoluteLayout.LayoutBounds=".95,0,30,30"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>