pulse/Pages/EventDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#fcfcfc"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pulse.EventDescriptionPage"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            <ListView x:Name="listView"
                      Margin="10,35,10,0"
                      SelectionMode="None"
                      SeparatorColor="Transparent"
                      IsGroupingEnabled="true"
                      BackgroundColor="Transparent"
                      ItemTapped="Handle_ItemTapped"
                      ItemsSource="{Binding GroupedEvents}"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding name}"
                                       Margin="15,15,0,15"
                                       FontSize="Large" />
                                <Label Grid.Column="1"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       Margin="0,15,15,15"
                                       FontSize="Title"
                                       Text="{Binding statusIcon}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Label Text="{Binding TitleWithItemCount}"
                                       HorizontalOptions="Center"
                                       FontSize="Title"
                                       Margin="8"
                                       VerticalOptions="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                
            </ListView>


            <Frame IsVisible="false"
                   x:Name="DetailsCard"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,50,1,1">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <Grid Margin="10,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Column="0"
                                     HorizontalOptions="Start"
                                     Source="close"
                                     WidthRequest="30"
                                     BackgroundColor="Transparent"
                                     Clicked="ClosePopUp" />
                        <ImageButton Grid.Column="1"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                                     Source="directions"
                                     WidthRequest="30"
                                     Clicked="OpenVenue" />
                    </Grid>

                    <WebView Navigating="Handle_Navigating"
                             Navigated="Handle_Navigated"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             x:Name="webview" />
                </StackLayout>
            </Frame>

            <ActivityIndicator x:Name="Loading"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds=".5,.5,50,50"
                               IsRunning="true"
                               IsVisible="false" />

            <ImageButton Clicked="Handle_Clicked"
                         Source="back_button"
                         AbsoluteLayout.LayoutFlags="XProportional"
                         AbsoluteLayout.LayoutBounds=".05,2,30,30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
