pulse/Pages/EventDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#fcfcfc"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pulse.EventDescriptionPage"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            <ListView x:Name="listView"
                      Margin="0,35,0,0"
                      SelectionMode="None"
                      SeparatorColor="Transparent"
                      IsGroupingEnabled="true"
                      BackgroundColor="Transparent"
                      ItemTapped="Handle_ItemTapped"
                      ItemsSource="{Binding GroupedEvents}"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Orientation="Vertical">
                                <Frame BackgroundColor="Transparent"
                                       HasShadow="false"
                                       Margin="30,5,30,5"
                                       Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               HorizontalOptions="Start"
                                               Text="{Binding name}"
                                               FontSize="18" />
                                        <Label Grid.Column="1"
                                               HorizontalOptions="End"
                                               FontFamily="{StaticResource MaterialFontFamily}"
                                               FontSize="28"
                                               Text="{Binding statusIcon}" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         Padding="8">
                                <Label Text="{Binding TitleWithItemCount}"
                                       HorizontalOptions="Center"
                                       FontSize="24"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>


            <Frame IsVisible="false"
                   x:Name="DetailsCard"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,50,1,1">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <Grid Margin="10,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Column="0"
                                     HorizontalOptions="Start"
                                     Source="close"
                                     BackgroundColor="Transparent"
                                     Clicked="ClosePopUp" />
                        <ImageButton Grid.Column="1"
                                     HorizontalOptions="End"
                                     BackgroundColor="Transparent"
                                     Source="directions"
                                     Clicked="OpenVenue" />
                    </Grid>

                    <WebView Navigating="Handle_Navigating"
                             Navigated="Handle_Navigated"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             x:Name="webview" />
                </StackLayout>
            </Frame>

            <BoxView Color="#fcfcfc"
                     AbsoluteLayout.LayoutFlags="WidthProportional"
                     AbsoluteLayout.LayoutBounds="0,0,1,35" />

            <ActivityIndicator x:Name="Loading"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds=".5,.5,50,50"
                               IsRunning="true"
                               IsVisible="false" />

            <ImageButton BackgroundColor="Transparent"
                         Clicked="Handle_Clicked"
                         Source="back_button"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".05,0,30,30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
