pulse/Pages/EventDescriptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             BackgroundColor="White"
             Padding="{OnPlatform iOS={StaticResource PageMargin}}"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="pulse.EventDescriptionPage">
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"> 
        <ListView x:Name="listView"
                          Margin="0,35,0,0" 
                          SelectionMode="None"
                          SeparatorColor="Transparent"
                          IsGroupingEnabled="true"
                          ItemTapped="Handle_ItemTapped"
                          ItemsSource="{Binding GroupedEvents}"
                          HasUnevenRows="true" >
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Frame BackgroundColor="Transparent" HasShadow="false" Margin="30,5,30,5" Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding name}" FontSize="18" />
                                            <Label Grid.Column="1" HorizontalOptions="End" FontFamily="{StaticResource MaterialFontFamily}" 
                                                   FontSize="28" Text="{Binding statusIcon}"/>                                    
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10">
                                <Label Text="{Binding TitleWithItemCount}"
                                       TextColor="#ebd6ff"
                                       FontSize="24"
                                       VerticalOptions="Center" />                                
                                </StackLayout>                               
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
            
            
            <Frame IsVisible="false"
                   x:Name="DetailsCard"
                   AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" 
                   BackgroundColor="White" 
                   Padding="0"
                   Margin="5"
                   CornerRadius="2"
                   AbsoluteLayout.LayoutBounds="0,100,1,1">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <Grid Margin="10,5,10,0">                                                                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />                                           
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton Grid.Column="0" HorizontalOptions="Start" Source="close" BackgroundColor="Transparent" Clicked="ClosePopUp" />
                        <ImageButton Grid.Column="1" HorizontalOptions="End" BackgroundColor="Transparent"  Source="directions" Clicked="OpenVenue" />
                      </Grid>
                    
                      <WebView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="webview" />
                </StackLayout>
            </Frame>
           
            <BoxView Color="#fcfcfc" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,35" />           
            
            <forms:AnimationView
                AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,500,500" 
                x:Name="Loading" 
                Animation="wizard_animation.json" 
                Loop="true" 
                AutoPlay="true"
                IsVisible="false"/>

            <ImageButton BackgroundColor="Transparent" Clicked="Handle_Clicked" Source="back_button" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".05,0,30,30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
