pulse/Pages/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#fcfcfc"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             x:Class="pulse.EventsPage"
             Title="Pulse"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <ListView SelectionMode="None"
                  SeparatorColor="Transparent"
                  HasUnevenRows="true"
                  BackgroundColor="Transparent"
                  x:Name="listview"
                  ItemsSource="{Binding Depts}">
            <ListView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,50,0,0</On>
                </OnPlatform>
            </ListView.Margin>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="4"
                               Margin="10"
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               Visual="Material"
                               BackgroundColor="{Binding Color}">
                            <Label Text="{Binding Name}"
                                   FontSize="Title"
                                   HeightRequest="80"
                                   Margin="15"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenDept"
                                                          CommandParameter="{Binding Id}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>