pulse/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             BackgroundColor="White"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="pulse.LoginPage"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Grid.Column="0"
                       Text="Pulse 2019"
                       Margin="0,20,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="48">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Frame Padding="0"
                       CornerRadius="20"
                       Margin="20,20,20,5"
                       HasShadow="true"
                       BackgroundColor="White"
                       Visual="Material">
                    <Grid>

                        <Frame Grid.Column="0"
                               HasShadow="false"
                               Padding="0"
                               x:Name="Tab1"
                               BackgroundColor="{StaticResource AccentColor}"
                               CornerRadius="20">
                            <Label TextColor="White"
                                   x:Name="Tab1Text"
                                   Margin="20,12,20,12"
                                   HorizontalTextAlignment="Center"
                                   Text="Existing User"
                                   FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="Existing"
                                                          Tapped="SwitchTab" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>

                        <Frame Grid.Column="1"
                               HasShadow="false"
                               Padding="0"
                               x:Name="Tab2"
                               CornerRadius="20">
                            <Label TextColor="#444"
                                   x:Name="Tab2Text"
                                   HorizontalTextAlignment="Center"
                                   Margin="20,12,20,12"
                                   Text="New User"
                                   FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="New"
                                                          Tapped="SwitchTab" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>

                    </Grid>
                </Frame>

                <Frame Visual="Material"
                       IsVisible="true"
                       x:Name="LoginCard"
                       Padding="30"
                       Margin="20,5,20,5"
                       BackgroundColor="White"
                       CornerRadius="4"
                       HasShadow="true">
                    <StackLayout>
                        <Entry x:Name="userGuid"
                               HorizontalTextAlignment="Start"
                               Placeholder="Enter Guid" />
                        <Button x:Name="LoginButton"
                                Margin="10"
                                Clicked="LoginExisting"
                                Text="Login" />

                        <Label Text="you can find your guid in your e-mail inbox"
                               HorizontalTextAlignment="Center"
                               TextColor="#666"
                               FontSize="Small" />

                        <Grid>
                            <Label Grid.Column="0"
                                   HorizontalTextAlignment="End"
                                   Text="Don't have a guid?"
                                   TextColor="#666"
                                   FontSize="Small" />
                            <Label Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   Text="Register here"
                                   TextColor="Black"
                                   FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="New"
                                                          Tapped="SwitchTab" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Visual="Material"
                       x:Name="RegistrationCard"
                       Padding="30"
                       Margin="20,5,20,5"
                       IsVisible="false"
                       BackgroundColor="White"
                       CornerRadius="4"
                       HasShadow="true">
                    <StackLayout>
                        <Entry x:Name="userName"
                               HorizontalTextAlignment="Start"
                               Placeholder="Enter Name" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".1*" />
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0"
                                   Grid.Row="0"
                                   x:Name="userEmail"
                                   HorizontalTextAlignment="Start"
                                   Placeholder="Enter Email"
                                   Keyboard="Email" />
                            <ImageButton BackgroundColor="#f0f0f0"
                                         Margin="0"
                                         HorizontalOptions="FillAndExpand"
                                         Grid.Column="1"
                                         Grid.Row="0"
                                         Source="info"
                                         VerticalOptions="FillAndExpand"
                                         Clicked="EmailInfo" />

                            <Entry Grid.Column="0"
                                   Grid.Row="1"
                                   x:Name="userMobile"
                                   Placeholder="Enter Mobile (Optional)"
                                   Keyboard="Telephone"
                                   MaxLength="10"
                                   HorizontalTextAlignment="Start" />
                            <ImageButton BackgroundColor="#f0f0f0"
                                         Margin="0"
                                         HorizontalOptions="FillAndExpand"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         Source="info"
                                         VerticalOptions="FillAndExpand"
                                         Clicked="MobileInfo" />
                        </Grid>
                        <Frame Padding="0"
                               HasShadow="false"
                               BackgroundColor="Transparent"
                               x:Name="CollegeInputCard">
                            <StackLayout>
                                <Label Text="College"
                                       FontSize="Large"
                                       HorizontalOptions="CenterAndExpand" />
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           Text="MCI Registered College ?" />
                                    <Switch x:Name="MedicalStudent"
                                            IsToggled="true"
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            Toggled="StudentToggle" />
                                </Grid>
                                <Picker SelectedIndexChanged="Handle_SelectedIndexChanged"
                                        x:Name="StatesPicker" />
                                <Picker x:Name="CollegePicker" />
                                <Entry x:Name="CollegePickerOther"
                                       IsVisible="false"
                                       HorizontalTextAlignment="Start"
                                       Placeholder="Enter your College " />
                            </StackLayout>
                        </Frame>
                        <Button x:Name="Registerbutton"
                                Margin="10"
                                Clicked="Login"
                                Text="Register" />
                        <Button x:Name="ResendMailButton"
                                IsVisible="False"
                                Margin="10"
                                Clicked="ResendMail"
                                Text="Resend Mail" />
                    </StackLayout>
                </Frame>
                <forms:AnimationView Animation="rainbow.json"
                                     Loop="true"
                                     x:Name="Loading"
                                     AutoPlay="true"
                                     HorizontalOptions="Center"
                                     Margin="10"
                                     IsVisible="false"
                                     HeightRequest="50" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>