pulse/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Padding="{OnPlatform iOS={StaticResource PageMargin}}"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" x:Class="pulse.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout> 
                <Label Text="Registration" Margin="10" HorizontalOptions="Center" FontSize="Large" />
                
                <Entry x:Name="userName" HorizontalTextAlignment="Start" Placeholder="Enter Name" />            
                <Entry  x:Name="userEmail" HorizontalTextAlignment="Start" Placeholder="Enter Email" Keyboard="Email" />         
                <Entry x:Name="userMobile" Placeholder="Enter Mobile" Keyboard="Telephone" MaxLength="10" HorizontalTextAlignment="Start" />
                
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Students' Union Invite" />
                    <Switch x:Name="inviteSwitch" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Toggled="Handle_Toggled"/>
                </Grid>

                <Frame Padding="0" HasShadow="false" BackgroundColor="Transparent" x:Name="CollegeInputCard">
                    <StackLayout>
                        <Label Text="College" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                        
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Medical Student" />
                            <Switch x:Name="MedicalStudent" IsToggled="true" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Toggled="StudentToggle"/>
                        </Grid>
                        
                        
                        <Picker SelectedIndexChanged="Handle_SelectedIndexChanged" x:Name="StatesPicker" />
                        <Picker x:Name="CollegePicker" />
                        
                        <Entry x:Name="CollegePickerOther" IsVisible="false" HorizontalTextAlignment="Start" Placeholder="Enter Non MCI Registered College " />            
                    </StackLayout>
                </Frame>
                
                <Button x:Name="Registerbutton" Text="Register" Margin="10" Clicked="Login" />
                <Button x:Name="MainPageButton" IsVisible="false" Text="Go To MainPage" Margin="10" Clicked="Handle_Clicked" />
                
                    <forms:AnimationView
                        Animation="rainbow.json" 
                        Loop="true"
                        x:Name="Loading"
                        AutoPlay="true"
                        HorizontalOptions="Center"
                        Margin="10"
                        IsVisible="false"
                        HeightRequest="50"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>