pulse/Pages/NightsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    BackgroundColor="#fcfcfc"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="pulse.NightsPage"
    Title="Pulse"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS">0,50,0,0</On>
                    <On Platform="Android">0,10,0,0</On>
                </OnPlatform>
            </StackLayout.Margin>

            <ImageButton Source="refresh"
                         x:Name="ReloadButton"
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HorizontalOptions="Center"
                         Clicked="OnReloadButtonClicked" />

            <Label x:Name="statusText"
                   Margin="8"
                   HorizontalOptions="Center"
                   Text="you're all caught up. hit reload to refresh" />
            <ListView BackgroundColor="Transparent"
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      SeparatorColor="Transparent"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement"
                      x:Name="listView"
                      ItemsSource="{Binding Shows}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource Card}" BackgroundColor="#f0f0f0"
                                   HorizontalOptions="Fill">
                                <StackLayout Margin="10"
                                    HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding image}"
                                           HeightRequest="200"
                                           IsOpaque="True"
                                           Margin="0,0,0,10"
                                           Aspect="AspectFill" />
                                    <Label Text="{Binding name}"
                                           TextColor="#666"
                                           FontAttributes="Bold"
                                           FontSize="Large" />
                                    <Label Text="A Delcard is required for this event"
                                           TextColor="#666" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
