pulse/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" x:Class="pulse.NotificationsPage">
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView SelectionMode="None" Margin="0,35,0,0" SeparatorColor="Transparent" HasUnevenRows="true" x:Name="listView" ItemsSource="{Binding Notifications}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Frame BackgroundColor="{Binding background}" Margin="5" Style="{StaticResource Card}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label HorizontalOptions="Start" Text="{Binding name}" FontSize="Large" />
                                            
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Grid.Column="0" HorizontalOptions="Start" Text="{Binding time}" FontSize="Medium" TextColor="#666" />
                                                <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding icon}" FontFamily="{StaticResource MaterialFontFamily}" FontSize="Large" TextColor="#666" />         
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,50,50" x:Name="Loading" IsRunning="true" IsVisible="false" />
            <ImageButton Source="refresh" x:Name="ReloadButton" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.05,0,30,30" Clicked="OnReloadButtonClicked" />

            <BoxView Color="{StaticResource AccentColor}" CornerRadius="8" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,2,0,0" AbsoluteLayout.LayoutBounds=".5,0,30,32">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenPulsePage" />
                </BoxView.GestureRecognizers>
            </BoxView>
           
            <ImageButton BackgroundColor="Transparent" Clicked="Handle_Clicked" Source="pawprint" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,0,30,30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>