pulse/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    BackgroundColor="#fcfcfc"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    x:Class="pulse.NotificationsPage"
    Title="Pulse"
    ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="refresh"
                         x:Name="ReloadButton"
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         Margin="0,10,0,0"
                         HorizontalOptions="Center"
                         Clicked="OnReloadButtonClicked" />

            <Label x:Name="statusText"
                   Margin="8"
                   HorizontalTextAlignment="Center"
                   Text="you're all caught up. hit reload to refresh" />

            <ListView Margin="0,8,0,0"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      SelectionMode="None"
                      SeparatorColor="Transparent"
                      HasUnevenRows="true"
                      x:Name="listView"
                      CachingStrategy="RecycleElement"
                      ItemsSource="{Binding Notifications}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="{Binding background}"
                                   Margin="5"
                                   Style="{StaticResource Card}">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label HorizontalOptions="Start"
                                           Text="{Binding name}"
                                           TextColor="White"
                                           FontSize="Body" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               HorizontalOptions="Start"
                                               Text="{Binding time}"
                                               TextColor="White"
                                               FontSize="Caption" />

                                        <Label Grid.Column="1"
                                               HorizontalOptions="End"
                                               Text="{Binding icon}"
                                               FontFamily="{StaticResource MaterialFontFamily}"
                                               TextColor="White"
                                               FontSize="Body" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>