pulse/Pages/PulsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
 BackgroundColor="Black"
 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
 xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="pulse.PulsePage"
 ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <AbsoluteLayout Margin="0,10,0,10">
            
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Margin="0,30,0,0">
                    <Image Source="pulse_logo" HeightRequest="300"/>
                    
                    <Label TextColor="White" Margin="10" x:Name="pulseDesc" />
                    
                    <Grid  Margin="10" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton Grid.Column="0" Source="facebook_button"
                                     CommandParameter="https://www.facebook.com/PulseAnnualFestAiims/app/190322544333196/"
                                     Clicked="OpenLink"/>
                        <ImageButton Grid.Column="1" Source="intagram_button" 
                                     CommandParameter="https://www.instagram.com/pulse.aiims/"
                                     Clicked="OpenLink"/>
                        <ImageButton Grid.Column="2" Source="youtube_button"  
                                     CommandParameter="https://www.youtube.com/channel/UCDIHSW7GgqLS05X2xG8wRow-"
                                     Clicked="OpenLink"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <ImageButton BackgroundColor="Transparent" Clicked="Handle_Clicked" Source="back_button_white" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".05,0,30,30" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>