pulse/Pages/TutorialsPage.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       ios:Page.UseSafeArea="true"
       Shell.ForegroundColor="{StaticResource AccentColor}"
       Shell.UnselectedColor="#888"
       Shell.TabBarBackgroundColor="#eee"
       Shell.BackgroundColor="#fcfcfc"
       Shell.TitleColor="Black"
       x:Class="pulse.TutorialsPage">
    <TabBar>
        <Tab Title="Tutorials"
             Icon="info">
            <ShellContent>
                <ContentPage Title="Tutorials">

                    <Shell.BackButtonBehavior>
                        <BackButtonBehavior x:Name="BackButton1"
                                            IconOverride="back_button" />
                    </Shell.BackButtonBehavior>

                    <ContentPage.Content>
                        <ListView x:Name="listView"
                                  HasUnevenRows="True"
                                  BackgroundColor="Transparent"
                                  SelectionMode="None"
                                  SeparatorColor="Transparent"
                                  ItemsSource="{Binding Tutorials}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Image HeightRequest="500"
                                               Margin="20"
                                               Source="{Binding .}" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentPage.Content>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="FAQ"
             Icon="faq">
            <ShellContent>
                <ContentPage Title="FAQs">

                    <Shell.BackButtonBehavior>
                        <BackButtonBehavior x:Name="BackButton2"
                                            IconOverride="back_button" />
                    </Shell.BackButtonBehavior>

                    <ContentPage.Content>
                        <ListView x:Name="faq"
                                  HasUnevenRows="True"
                                  BackgroundColor="Transparent"
                                  SelectionMode="None"
                                  SeparatorColor="Transparent"
                                  ItemsSource="{Binding Faqs}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                            <Frame BackgroundColor="{Binding background}"
                                   Margin="5"
                                   Style="{StaticResource Card}">
                                        <Label HorizontalTextAlignment="Center"
                                               TextColor="Black"
                                               Text="{Binding Q}" />
                                            
                               </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentPage.Content>
                </ContentPage>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>