pulse/Views/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Accounts" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="pulse.AccountsPage">
    
     <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cached" Clicked="OnReloadButtonClicked" />
    </ContentPage.ToolbarItems>
        
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,35,10,10">
                <StackLayout>
                    <Frame x:Name="QRCard"  Style="{StaticResource Card}">
                        <StackLayout>
                            <WebView Navigating="Handle_Navigating" Navigated="Handle_Navigated" x:Name="QR" HorizontalOptions="Center" HeightRequest="400" WidthRequest="400" Source="{Binding QR}" />
                        </StackLayout>
                    </Frame>
                    <ActivityIndicator x:Name="Loading" IsRunning="true" />
                </StackLayout>
                
                <Frame IsVisible="{Binding DelCardRequest}" x:Name="DelCardRequestCard" Style="{StaticResource Card}">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Purchase DelCard" FontAttributes="Bold" FontSize="Large" />
                            <Button Grid.Column="1" Clicked="OnPurchaseDelCard" Text="Purchase" />
                        </Grid>
                    </StackLayout>
                </Frame>   
                
                <Frame Style="{StaticResource Card}">
                    <StackLayout>
                        <WebView x:Name="userImage" HeightRequest="150" HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <Label Text="{Binding Email}" />
                        <Label Text="{Binding Id}" />
                    </StackLayout>
                </Frame>
                <Frame IsVisible="{Binding AccoCardVisible}" x:Name="AccomodationsCard" Style="{StaticResource Card}">
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Request Accomodations" FontAttributes="Bold" FontSize="Large" />
                        <Label HorizontalOptions="Center" Text="prefrences" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="Number of people" />
                            <Label x:Name="peoplesteppervalue" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="1" Grid.Row="0" Grid.Column="1" />
                            
                            <Stepper x:Name="people" Maximum="5" Minimum="1" Grid.Column="2" Grid.Row="0" ValueChanged="People_ValueChanged" />
                            <Label Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="Can share with" />
                            
                            <Label x:Name="sharesteppervalue" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="0" Grid.Row="1" Grid.Column="1" />
                            <Stepper x:Name="share" Maximum="5" Minimum="0" Grid.Column="2" Grid.Row="1" ValueChanged="Share_ValueChanged" />
                        </Grid>
                        <Button Clicked="OnRequestAccomodations" Text="Request on campus" />
                        <Button Clicked="OnRequestAccomodationsOffCampus" Text="Request off campus" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>