pulse/Views/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="pulse.AccountsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                
                <Label Grid.Column="0" Text="Pulse" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small" />
                
                <Frame x:Name="QRCard" Style="{StaticResource Card}">
                    <StackLayout>
                        <WebView Navigating="Handle_Navigating" Navigated="Handle_Navigated" x:Name="QR" HorizontalOptions="Center" HeightRequest="400" WidthRequest="400" Source="{Binding QR}" />
                    </StackLayout>
                </Frame>
                <ActivityIndicator x:Name="Loading" IsRunning="true" />
                
                <Frame Style="{StaticResource Card}">
                    <Button Text="Reload QR code"  Clicked="OnReloadButtonClicked"/>
                </Frame>
                
                <Frame IsVisible="{Binding DelCardRequest}" x:Name="DelCardRequestCard" Style="{StaticResource Card}">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Purchase DelCard" FontAttributes="Bold" FontSize="Large" />
                            <Button Grid.Column="1" Clicked="OnPurchaseDelCard" Text="Purchase" />
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <Frame Style="{StaticResource Card}">
                    <StackLayout>
                        <WebView x:Name="userImage" HeightRequest="150" HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding Name}" FontSize="Large" />
                        <Label Text="{Binding Email}" />
                        <Label Text="{Binding Id}" />
                    </StackLayout>
                </Frame>
                
                <Frame Style="{StaticResource Card}">
                    <StackLayout>
                        <WebView HeightRequest="30" HorizontalOptions="FillAndExpand" x:Name="AccomodationsWebview"/>
                    </StackLayout>
                </Frame>
                
                <Frame IsVisible="{Binding AccoCardVisible}" x:Name="AccomodationsCard" Style="{StaticResource Card}">
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Request Accomodations" FontAttributes="Bold" FontSize="Large" />
                        <Label HorizontalOptions="Center" Text="prefrences" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                           
                            <Label Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="Number of Rooms" />
                            <Label x:Name="roomText" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="1" Grid.Row="0" Grid.Column="1" />
                            <Stepper x:Name="rooms" Maximum="5" Minimum="1" Grid.Column="2" Grid.Row="0" ValueChanged="Room_ValueChanged" />
                            
                            <Label Grid.Column="0" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="Number of Adults" />
                            <Label x:Name="peopleText" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="1" Grid.Row="1" Grid.Column="1" />
                            <Stepper x:Name="people" Maximum="20" Minimum="1" Grid.Column="2" Grid.Row="1" ValueChanged="People_ValueChanged" />
                            
                            <Label Grid.Column="0" Grid.Row="2" VerticalOptions="CenterAndExpand" Text="Can Share with" />
                            <Label x:Name="shareText" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Text="0" Grid.Row="2" Grid.Column="1" />
                            <Stepper x:Name="share" Maximum="5" Minimum="0" Grid.Column="2" Grid.Row="2" ValueChanged="Share_ValueChanged" />
                            
                            <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="3" Text="On Campus?" />
                            <Switch Grid.Column="2" Grid.Row="3" x:Name="OnCampus" />
                            
                            <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="4" Text="Check In" />
                            <DatePicker Grid.Column="2" Grid.Row="4" x:Name="checkin" />
                            
                            <Label VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="5" Text="Check Out" />
                            <DatePicker Grid.Column="2" Grid.Row="5" x:Name="checkout" />
                            
                        </Grid>
                        <Button Clicked="OnRequestAccomodations" Text="Request" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>