pulse/Views/CatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="About Us" x:Class="pulse.CatsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cached" Clicked="OnReloadButtonClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,35,10,10">
                <Frame Style="{StaticResource Card}">           
                    <StackLayout>
                        <Label FontSize="Large" Text="We love cats !" />
                        <WebView Source="https://cataas.com/cat/gif" x:Name="CatWebview" HeightRequest="300" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                
                <Frame Style="{StaticResource Card}">
                    <StackLayout>
                        <Label FontSize="Large" Text="About the developer" />
                        <Label FontSize="Default" Text="Ayush" />
                        <Label Font="small" Text="ayushkumar121@outlook.com" />
                    </StackLayout>
                </Frame>
                
                <Frame Style="{StaticResource Card}">
                    <StackLayout>
                        <Label FontSize="Large" Text="About the developer" />
                        <Label FontSize="Default" Text="Mukul" />
                        <Label Font="small" Text="mukulkmr789@gmail.com" />
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>