pulse/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" x:Class="pulse.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>                
                <Image Source="icon" Margin="30" />
                <Label Text="Name" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="userName" />
                <Label Text="Email" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="userEmail" Keyboard="Email" />
                <Label Text="Mobile" HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="userMobile" Keyboard="Telephone" MaxLength="10" />
                
                
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="President's Invite" />
                    <Switch x:Name="inviteSwitch" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Toggled="Handle_Toggled"/>
                </Grid>

                    <Frame HasShadow="false" x:Name="CollegeInputCard">
                    <StackLayout>
                        <Label Text="College" HorizontalOptions="CenterAndExpand" />
                        <Picker SelectedIndexChanged="Handle_SelectedIndexChanged" x:Name="StatesPicker" />
                        <Picker x:Name="CollegePicker" />
                    </StackLayout>
                </Frame>
                
                <Button x:Name="Registerbutton" Text="Register" Margin="10" Clicked="Login" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>