pulse/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="pulse.App">
    <Application.Resources>
        
        <Color x:Key="PrimaryColor">#ff87a5</Color>
        <Color x:Key="AccentColor">#be81f7</Color>
      
        <Style TargetType="Button">
            <Setter Property="BorderRadius" Value="4" />
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#666" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        
        <Style x:Key="Card" TargetType="Frame">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HasShadow" Value="true" />
            <Setter Property="BackgroundColor" Value="#fff" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style TargetType="{x:Type ContentPage}">
            <Setter Property="BackgroundColor" Value="#fcfcfc" />
        </Style>
        
        <Style TargetType="ActivityIndicator">
            <Setter Property="Color" Value="{StaticResource AccentColor}" />
        </Style>
        
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Design Icons" />
            <On Platform="Android" Value="MaterialIcons_Regular.ttf#Material Design Icons" />
        </OnPlatform>
        
    </Application.Resources>
</Application>