pulse/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="pulse.App">
    <Application.Resources>
        
        <Color x:Key="PrimaryColor">#ff87a5</Color>
        <Color x:Key="AccentColor">#333</Color>
        <Thickness x:Key="PageMarginiOS">0,50,0,0</Thickness>
        
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS" Value="Material Icons" />
            <On Platform="Android" Value="MaterialIcons_Regular.ttf#Material Icons" />
        </OnPlatform>
        
        <OnPlatform x:Key="ChunkFive" x:TypeArguments="x:String">
            <On Platform="iOS" Value="ChunkFive" />
            <On Platform="Android" Value="Chunk.ttf#ChunkFive" />
        </OnPlatform>
       
        <Style TargetType="Button">
            <Setter Property="BorderRadius" Value="4" />
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Visual" Value="Material"/>            
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Visual" Value="Material"/> 
            <Setter Property="TextColor" Value="#666"/> 
        </Style>          
        
        <Style TargetType="ImageButton">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Visual" Value="Material"/>            
        </Style>      
        
        <Style TargetType="Entry">
            <Setter Property="Visual" Value="Material"/>            
        </Style>        
        
        <Style TargetType="Stepper">
            <Setter Property="Visual" Value="Material"/>            
        </Style>          
        
        <Style TargetType="Picker">
            <Setter Property="Visual" Value="Material"/>            
        </Style>        
        
        <Style TargetType="Switch">
            <Setter Property="Visual" Value="Material"/>            
        </Style>        
        
        <Style x:Key="Card" TargetType="Frame">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HasShadow" Value="true" />
            <Setter Property="BackgroundColor" Value="#fff" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Visual" Value="Material"/>            
        </Style>
        
        <Style TargetType="{x:Type ContentPage}">
            <Setter Property="BackgroundColor" Value="#fff" />
        </Style>
        
        <Style TargetType="{x:Type NavigationPage}">
            <Setter Property="BackgroundColor" Value="#fff" />
        </Style>
        
        <Style TargetType="ActivityIndicator">
            <Setter Property="Color" Value="{StaticResource AccentColor}" />
            <Setter Property="Visual" Value="Material"/>            
        </Style>

    </Application.Resources>
</Application>